.Drawing
  margin: 1em auto

  &__image
    text-align: center
    margin: 1em

  &__title
    font-size: 100%
    font-weight: normal

  &__title,
  &__metadata
    text-align: center

  &__production-files
    font-size: 0.75rem

    > h3
      font-size: 100%
      font-weight: normal
      margin: 0

  &__production-file
    > a
      text-decoration: none

      &:hover
        text-decoration: underline
